# UoW

./: pom.xml  release.sh
src/main/java/com/github/kimffy24/uow/: CommittingService.java  ContextLocatorBinder.java  ExecutingContextFactory.java  IExecutingContext.java  SpringUoWMapperBinder.java
src/main/java/com/github/kimffy24/uow/annotation/: AutoCommit.java  MappingColumn.java  MappingComment.java  MappingTableAttribute.java  MappingType.java  RBind.java
src/main/java/com/github/kimffy24/uow/component/: StdConverter.java
src/main/java/com/github/kimffy24/uow/config/: StarterAutoConfigure.java  StarterServiceProperties.java
src/main/java/com/github/kimffy24/uow/core/: AggregateActionBinder.java  ExecutingContextFactory.java
src/main/java/com/github/kimffy24/uow/export/: IExecutingContext.java  UoWContextLocator.java
src/main/java/com/github/kimffy24/uow/export/mapper/: ILocatorMapper.java
src/main/java/com/github/kimffy24/uow/export/skeleton/: AbstractAggregateRoot.java  AbstractAggregateRootRL.java  AggregateRootLifeCycleAware.java  SimpleAggregateRoot.java  SimpleRLAggregateRoot.java
src/main/java/com/github/kimffy24/uow/mapper/: ILocatorMapper.java
src/main/java/com/github/kimffy24/uow/repos/: Repository.java  RepositoryHub.java
src/main/java/com/github/kimffy24/uow/service/: CommittingService.java  RepositoryProvider.java  SpringUoWMapperProvider.java
src/main/java/com/github/kimffy24/uow/service/aware/: IGenRBinderProvider.java
src/main/java/com/github/kimffy24/uow/service/basic/: AbstractUoWService.java
src/main/java/com/github/kimffy24/uow/service/skeleton/: AbstractUoWService.java
src/main/java/com/github/kimffy24/uow/skeleton/: AbstractAggregateRoot.java  AbstractAggregateRootRL.java  AggregateActionBinder.java
src/main/java/com/github/kimffy24/uow/util/: GenerateSqlMapperUtil.java  KeyMapperStore.java  UoWContextLocator.java
src/test/java/com/github/kimffy24/uow/: AppTest.java
